{
  "name": "mang",
  "version": "1.0.0",
  "homepage": "https://github.com/andarms/mang",
  "authors": [
    "'Adrian <andarms@outlook.com>"
  ],
  "description": "A beautiful manga reader create with NW.js and Angular.js",
  "main": "src/index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "manga",
    "manga",
    "reader",
    "nw.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "angular-route": "~1.3.15",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "^1.4.8"
  }
}
