{
  "name": "mang",
  "version": "1.0.0",
  "description": "A beautiful manga reader create with NW.js and Angular.js",
  "main": "src/index.html",
  "window": {
    "frame": false,
    "toolbar": true,
    "width": 1024,
    "height": 720
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andarms/mang.git"
  },
  "keywords": [
    "manga",
    "manga",
    "reader",
    "nw.js"
  ],
  "author": "ANDarms (Adrian Manjarrez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andarms/mang/issues"
  },
  "homepage": "https://github.com/andarms/mang",
  "dependencies": {
    "mellow": "^1.3.4"
  }
}
