@font-face {
  font-family: 'chinyen';
  src: url('base/fonts/Chinyen.ttf');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar{height:16px;overflow:visible;width:16px}::-webkit-scrollbar-button{height:0;width:0}::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px}::-webkit-scrollbar-track:horizontal{border-width:4px 0 0}::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.05);-webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.1);box-shadow:inset 1px 0 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:horizontal:hover{-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.1);box-shadow:inset 0 1px 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.05);-webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-track:horizontal:active{-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;border:solid transparent;border-width:1px 1px 1px 6px;min-height:28px;padding:100px 0 0;-webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:horizontal{border-width:6px 1px 1px;padding:0 0 0 100px;-webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);-webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,0.5);-webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35)}

body{
  background-color: #eaeaea;
}

body main {
  padding: 20px;
  overflow-y: auto;
}

.md-sidenav-backdrop.md-opaque.ng-scope.md-default-theme{
  position: fixed;
}
md-list-item.active, md-list-item.active md-icon, md-list-item.active p{
  color: #00BCD4;
  font-weight: bold;
}

/***************************/
/*  System-bar and header  */
/***************************/
header{
  -webkit-user-select: none;
}
#system-bar{
  background-color: #009ab2;
  -webkit-app-region: drag;
}
#system-bar .controls{
  float: right;
  padding: 0 8px;
}
#system-bar .controls md-icon{
  padding: 4px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  -webkit-app-region: no-drag;
}

#system-bar .controls md-icon:hover{
  color: #000;
}

#system-bar .controls md-icon:focus{
  outline: none;
}

.logo {
  font-family: 'chinyen';
  text-align: center;
}



.browser-folders{
  margin-bottom: 20px;
}
.folder-tile{
  background-color: white;
  cursor: pointer;
  -webkit-user-select: none;
}
.folder-tile:focus{
  outline: 1px solid skyblue;
}
.folder-tile md-icon {
  display: block;
  width: 60px;
  height: 60px;
}
.folder-tile h3{
  display: block;
}

.browser-images md-grid-tile{
  overflow: hidden;
}
.browser-images img{
  flex-shrink: 0;
  max-width: 200%;
  max-height: 200%;
  cursor: pointer;
}
md-grid-tile-footer {
  background-color: rgba(0,0,0,.3);
}

.folder-tile h3{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
