<!DOCTYPE html>
<html lang="en" ng-app="mang">
<head>
  <meta charset="UTF-8">
  <title>Hello world</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="app/main.css">
</head>
<body layout="column" layout-fill ng-controller="AppCtrl">

  <div ng-include="'app/base/header.tmpl.html'"></div>
  <div ng-include="'app/base/menu.tmpl.html'"></div>

  <div layout="row" layout-align="space-around center" ng-show="loadingView" flex>
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
  </div>
  <main flex ng-view ng-hide="loadingView"></main>

  <!-- JS libs -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <!-- App -->
  <script src="app/app.js"></script>
  <script src="app/base/image-lazy-loading.dir.js"></script>
  <script src="app/file-browser/files.svc.js"></script>
  <script src="app/base/header.ctrl.js"></script>
  <script src="app/base/menu.ctrl.js"></script>
  <script src="app/file-browser/file-browser.ctrl.js"></script>
</body>
</html>
